<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctors List</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
             background-color: #F0F4C3;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .btn-book {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .btn-book:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Doctors List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Specialization</th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Consultation Fee</th>
            <th>Available Slot</th>
            <th>Available Date</th>
            <th>Available Time</th>
            <th>Action</th>
        </tr>
        <tr th:each="doctor : ${doctor}">
            <td th:text="${doctor.doctorId}"></td>
            <td th:text="${doctor.name}"></td>
            <td th:text="${doctor.specialization}"></td>
            <td th:text="${doctor.qualification}"></td>
            <td th:text="${doctor.experience}"></td>
            <td th:text="${doctor.consultationFee}"></td>
            <td th:text="${doctor.availableSlot}"></td>
            <td th:text="${doctor.availableDate}"></td>
            <td th:text="${doctor.availableTime}"></td>
            <td>
                <a th:href="@{/appointment/{doctorId}(doctorId=${doctor.doctorId})}" class="btn-book">Book Appointment</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
