<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointments List</title>
    <style>

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
     background-color: #F0F4C3;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 20px 0;
    border-collapse: collapse;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9e9e9;
}

a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    text-decoration: none;
    color: #fff;
    background-color: #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    table {
        width: 100%;
    }
}

@media (max-width: 480px) {
    th, td {
        padding: 8px;
    }

    a {
        padding: 8px 16px;
    }
}

    </style>
</head>
<body>
<h1>All Appointments</h1>

<table>
    <thead>
    <tr>
        <th>Token ID</th>
        <th>Appointment Slot</th>
        <th>Medical History</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment : ${appointment}">

        <td th:text="${appointment.id}"></td>
        <td th:text="${appointment.appointmentSlots}"></td>
        <td th:text="${appointment.medicalHistory}"></td>
        <td th:text="${appointment.date}"></td>
    </tr>
    </tbody>
</table>

<a th:href="@{/home}">Back to Home</a>
</body>
</html>
